pcm.CM900 {
  type hw
  card CM900
}
pcm.eye {
  type hw
  card CameraB409241
}

pcm.jack {
  type hw
  card Headphones
}

pcm.eye_gain {
  type softvol
  slave {
    pcm "eye"
  }
  control {
    name "Mic Gain"
    count 2
  }
  min_dB -10.0
  max_dB 5.0
}

pcm.eye_combined {
  type plug
  slave {
    pcm "eye_gain"
    channels 4
  }
  route_policy sum
}

pcm.merged {
    type multi
 
    slaves.a.pcm "eye_combined"
    slaves.a.channels 1
    slaves.b.pcm "CM900"
    slaves.b.channels 1
 
    bindings.0.slave a
    bindings.0.channel 0
    bindings.1.slave b
    bindings.1.channel 0
}

# plug is required to make it mono and to make it interleaved
pcm.merged_mono {
  hint.description "eye and CM900 merged into one mono channel"
  type plug
  slave {
    pcm "merged"
    channels 2
  }
  route_policy sum
}

pcm.!default {
    type asym
    
    playback.pcm {
     type plug
      slave.pcm {
	      @func getenv
	      vars [ ALSAPCM ]
	      default "pcm.jack"
      }
    }
    capture.pcm {
        type plug
        slave.pcm "merged_mono"
    }
}
